DESCRIPTION >
    Quiz analytics events for tracking user interactions

TOKEN api APPEND

SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `type` LowCardinality(String) `json:$.type`,
    `session_id` String `json:$.session_id`,
    `visitor_id` String `json:$.visitor_id`,
    `quiz_id` String `json:$.quiz_id`,
    `quiz_version` UInt32 `json:$.quiz_version`,
    `workspace_id` String `json:$.workspace_id`,
    `page_id` Nullable(String) `json:$.page_id`,
    `page_name` Nullable(String) `json:$.page_name`,
    `from_page_id` Nullable(String) `json:$.from_page_id`,
    `from_page_name` Nullable(String) `json:$.from_page_name`,
    `from_page_index` Nullable(UInt32) `json:$.from_page_index`,
    `page_index` Nullable(UInt32) `json:$.page_index`,
    `question_id` Nullable(String) `json:$.question_id`,
    `question_title` Nullable(String) `json:$.question_title`,
    `question_type` LowCardinality(Nullable(String)) `json:$.question_type`,
    `answer_value_text` Nullable(String) `json:$.answer_value_text`,
    `answer_value_number` Nullable(Float64) `json:$.answer_value_number`,
    `answer_value_option_ids` Array(String) DEFAULT [] `json:$.answer_value_option_ids[:]`,
    `time_on_page_ms` Nullable(UInt32) `json:$.time_on_page_ms`,
    `device` LowCardinality(Nullable(String)) `json:$.device`,
    `os` LowCardinality(Nullable(String)) `json:$.os`,
    `browser` LowCardinality(Nullable(String)) `json:$.browser`,
    `country` LowCardinality(Nullable(String)) `json:$.country`,
    `region` Nullable(String) `json:$.region`,
    `city` Nullable(String) `json:$.city`,
    `referrer` Nullable(String) `json:$.referrer`,
    `utm_source` Nullable(String) `json:$.utm_source`,
    `utm_medium` Nullable(String) `json:$.utm_medium`,
    `utm_campaign` Nullable(String) `json:$.utm_campaign`,
    `utm_term` Nullable(String) `json:$.utm_term`,
    `utm_content` Nullable(String) `json:$.utm_content`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "workspace_id, quiz_id, quiz_version, visitor_id, session_id, timestamp"
