SCHEMA >
    `date` Date,
    `workspace_id` String,
    `quiz_id` String,
    `quiz_version` UInt32,
    `prev_page_id` String,
    `prev_page_name` SimpleAggregateFunction(any, String),
    `prev_page_index` SimpleAggregateFunction(any, UInt32),
    `page_id` String,
    `page_name` SimpleAggregateFunction(any, String),
    `page_index` SimpleAggregateFunction(any, UInt32),
    `transitions` AggregateFunction(uniq, String)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY workspace_id, quiz_id, quiz_version, date, prev_page_id, page_id
