NODE sessions_node
DESCRIPTION >
    Aggregate by session_id and calculate session metrics

SQL >
    SELECT
        toDate(timestamp) AS date,
        workspace_id,
        quiz_id,
        quiz_version,
        session_id,
        anySimpleState(visitor_id) AS visitor_id,
        anySimpleState(device) AS device,
        anySimpleState(browser) AS browser,
        anySimpleState(os) AS os,
        anySimpleState(country) AS country,
        anySimpleState(region) AS region,
        anySimpleState(city) AS city,
        anySimpleState(referrer) AS referrer,
        minSimpleState(timestamp) AS first_hit,
        maxSimpleState(timestamp) AS latest_hit
    FROM quiz_view_events
    GROUP BY date, workspace_id, quiz_id, quiz_version, session_id

TYPE MATERIALIZED
DATASOURCE sessions_mv
